<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComAudio</class>
 <widget class="QMainWindow" name="ComAudio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CommAudio</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QTabWidget" name="tabWidget_main">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_main_client">
       <attribute name="title">
        <string>Client</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_main_client" rowstretch="2,6,2,0,0,0" columnstretch="4,6">
        <item row="5" column="0" colspan="2">
         <layout class="QGridLayout" name="gridLayout_player" columnstretch="2,0,0,0,0">
          <item row="1" column="3">
           <widget class="QPushButton" name="pushButton_player_pause">
            <property name="text">
             <string>Pause</string>
            </property>
           </widget>
          </item>
          <item row="20" column="1" colspan="3">
           <widget class="QSlider" name="horizontalSlider_player_progress">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_player_artist">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QGraphicsView" name="graphicsView_player_wave">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="interactive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_player_title">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="pushButton_player_play">
            <property name="text">
             <string>Play</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QSlider" name="horizontalSlider_player_volume">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
            <property name="tickInterval">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButton_player_rewind">
            <property name="text">
             <string>Rewind</string>
            </property>
           </widget>
          </item>
          <item row="20" column="4">
           <widget class="QLCDNumber" name="lcdNumber_player_remaining"/>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="label_player_volume">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="20" column="0">
           <widget class="QLCDNumber" name="lcdNumber_player_passed"/>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_tasks">
          <property name="title">
           <string>Tasks</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_taskButtons">
           <item row="2" column="1">
            <widget class="QPushButton" name="pushButton_tasks_multicast">
             <property name="text">
              <string>Multicast</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_tasks_fileTransfer">
             <property name="text">
              <string>File Transfer</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="pushButton_tasks_audioChat">
             <property name="text">
              <string>Audio Chat</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButton_tasks_audioStream">
             <property name="text">
              <string>Audio Stream</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" rowspan="5">
         <widget class="QTabWidget" name="tabWidget_taskViews">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_taskViews_task1">
           <attribute name="title">
            <string>Task 1</string>
           </attribute>
           <widget class="QListView" name="listView_fileTx_list">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>256</width>
              <height>192</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_taskViews_task2">
           <attribute name="title">
            <string>Task 2</string>
           </attribute>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBoxIp">
          <property name="title">
           <string>Server</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>IP:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEditIp"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Port:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEditPort"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0" rowspan="2">
         <widget class="QGroupBox" name="groupBox_dir">
          <property name="title">
           <string>Local Directory</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0" columnstretch="8,2">
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_dir_browse">
             <property name="maximumSize">
              <size>
               <width>65</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QListView" name="listView_dir_list"/>
           </item>
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEdit_dir_path">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_main_server">
       <property name="accessibleName">
        <string/>
       </property>
       <attribute name="title">
        <string>Server</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_main_server" rowstretch="0,0" columnstretch="1,1,1,1,6">
        <item row="0" column="0">
         <widget class="QLabel" name="label_main_server_port">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Port</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_main_server_port">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pushButton_main_server_start">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPlainTextEdit" name="plainTextEdit_main_server_console"/>
        </item>
        <item row="1" column="0" colspan="4">
         <widget class="QListView" name="listView_main_server_clients"/>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="pushButton_main_server_stop">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>735</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionDevice"/>
    <addaction name="actionNetwork"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOutput_Device">
   <property name="text">
    <string>Output Device</string>
   </property>
  </action>
  <action name="actionInput_Device">
   <property name="text">
    <string>Input Device</string>
   </property>
  </action>
  <action name="actionJoin_Multicast">
   <property name="text">
    <string>Join Multicast</string>
   </property>
  </action>
  <action name="actionCreate_Multicast">
   <property name="text">
    <string>Create Multicast</string>
   </property>
  </action>
  <action name="actionVoice_Call">
   <property name="text">
    <string>Voice Call</string>
   </property>
  </action>
  <action name="actionSet_Upload_Folder">
   <property name="text">
    <string>Set Upload Folder</string>
   </property>
  </action>
  <action name="actionDownload_from_Host">
   <property name="text">
    <string>Download from Host</string>
   </property>
  </action>
  <action name="actionPlay_Audio_File">
   <property name="text">
    <string>Play Audio File</string>
   </property>
  </action>
  <action name="actionDevice">
   <property name="text">
    <string>Device</string>
   </property>
  </action>
  <action name="actionNetwork">
   <property name="text">
    <string>Network</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ComAudio.qrc"/>
 </resources>
 <connections/>
</ui>
